<?xml version="1.0" encoding="UTF-8"?>

<!-- Конфигурация симуляции автобусной системы -->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="stem.net.xml"/>
        <route-files value="stem.rou.xml"/>
        <additional-files value="stem.add.xml"/>
    </input>

    <output>
        <summary-output value="summary.xml"/>
        <tripinfo-output value="tripinfo.xml"/>
        <stop-output value="stopinfo.xml"/>
        <vehroute-output value="routes.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="1500"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>

    <gui_only>
        <start value="true"/>
        <quit-on-end value="false"/>
    </gui_only>

</sumoConfiguration>
